*{margin: 0;
padding:0;
font-family: 'Poppins', sans-serif;}
#banner{
    background:  url(images/Background.jpg);
background-size: cover;
background-position: center;
height: 100vh;
}
.logo{
    width: 140px;position: absolute;left:5%;
}
.banner-text {
    text-align:center;
color:#333366;
padding-top: 180px;
}
.banner-text h1{
    font-size:100px ;
    font-family: 'Kaushan Script', cursive;
}
    .banner-text p{
        font-size: 20px;font-style: italic;
    }
    #sideNav{
        width: 250px;
    height: 100vh;
position:fixed;
right: -250px;
top:0;
background:#f2eae5;
z-index: 2;
transition: 0.5s;}
nav ul li {
    list-style: none;margin: 50px 20px;}
nav ul li a{text-decoration: none;
color:#333366;}
#menubtn{width:50px;
height:50px;
background:#f2eae5;
text-align: center;
position: fixed;
right: 30px;
top: 20px;
border-radius: 3px;
z-index: 3;
cursor:pointer;}
#menubtn img{width: 20px;
margin-top: 15px;}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size:44px ;
    }

}

/*---feature---*/

#feature{
    width:100%;
padding: 70px 0;}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
margin: auto;
font-size: 20px;
color:#333366;
font-weight: bold;
position: relative;
z-index: 1;
display: inline-block;

}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#333366,#f2eae5);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;

    }
    .feature-box{width:80%;
    margin:auto;
display: flex;
flex-wrap: wrap;
align-items: center;
text-align: center;}
.features{flex-basis: 50%;}
.features-img{flex-basis: 50%;
margin:auto;}
.features-img img{width: 70%;
border-radius: 10px;}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#333366;
}
.features-desc{display:flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height:50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color:aquamarine;
    border:1px solid aquamarine;
}
.feature-text p{padding: 0 20px;
text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
    font-size: 35px;

    }
    .features{flex-basis: 100%;}
    .features-img{flex-basis: 100%;
        }
        .features-img img{width: 100%;
            }
}
/*---collection---*/
#collections{
width: 100%;
padding: 70px 0;
background: #efefef;
}

.collections-box{
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;

}
.single-collections{
    flex-basis: 48%;
    text-align:center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#fff;
    position: relative;
}
.single-collections img{
    width:100%;
    border-radius: 7px;
}
.overlay{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ADD8E6);
    opacity: 0;
    transition: 1s;

}
.single-collections:hover .overlay{opacity: 1;}
.collections-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    
}
.collections-desc p{
    font-size: 14px;
}
.single-collections:hover .collections-desc{
bottom: 40%;
opacity: 1;
}
@media screen and (max-width: 770px){
    .single-collections{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .collections-desc p{
        font: size 12px; ;
    }
    hr{
        margin: 5px auto;
    }
    .single-collections:hover .collections-desc{
        bottom: 25% !important;
        }
}
/*-----Customerfeedback------*/ 
#customerfeedback{
    width: 100%;
    padding: 70px 0;
}
.customerfeedback-row{
width: 80%;
margin:auto;
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;
}
.customerfeedback-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #ADD8E6;
    cursor: pointer;
    transition: transform .5s;
}
.customerfeedback-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{

    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
     color:#27c0ff;
}
.customerfeedback-col:hover{
    transform: translateY(7px);
}
@media screen and (max-width: 770px){
    .customerfeedback-col{
        flex-basis: 100%;
    }

}
/*-------Footer--------*/
#footer{
    padding: 100px 0 20px;
    background: #fff;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
   line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color:#333366;
    margin: 10px;
    
}
@media screen and (max-width:770px) {
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    
}
#about{
    padding: 100px 0 20px;
    background: #efefef;
}
.about-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    
}